{
  "name": "com.solana.unity_sdk",
  "version": "1.2.5",
  "unity": "2019.4",
  "displayName": "Solana SDK",
  "description": "Open-Source Unity-Solana SDK with Full RPC coverage, NFT support and more",
  "samples": [
    {
      "displayName": "Sample Wallet",
      "description": "Contains simple implementation of Unity Solana Wallet",
      "path": "Samples~"
    }
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2",
    "com.unity.textmeshpro": "3.0.6"
  },
  "documentationUrl": "https://solana.unity-sdk.gg/",
  "changelogUrl": "https://github.com/garbles-labs/Solana.Unity-SDK/releases",
  "author": {
    "name" : "Magicblock",
    "url" : "https://www.magicblock.gg/"
  },
  "license": "MIT"
}
