{
    "name": "Solana.Unity.SDK.Editor",
    "rootNamespace": "Solana.Unity.SDK.Editor",
    "references": [
        "GUID:f3be9c85e809b764eab4c14239272b33"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}